FullTotal/FullTotal/MainControl.xaml

<UserControl x:Class="FullTotal.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"    
             xmlns:local="clr-namespace:FullTotal.ImageTransformations"
             mc:Ignorable="d" 
             d:DesignHight="600" d:DesignWidth="750" >

    <Control.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Color x:Key="EngagedUserColor" A="#80" R="#51" G="#1C" B="#74"/>
        <Color x:Key="TrackedUserColor" A="#80" R="#00" G="#BC" B="#F2"/>
        <SolidColorBrush x:Key="EngagedUserMessageBrush" Color="#FF511C74"/>
        <SolidColorBrush x:Key="TrackedUserMessageBrush" Color="#FF00BCF2"/>
        <Color x:Key="PostEngagementBackgroundUserColor" A="#80" R="#BC" G="#BE" B="#C0"/>
        <Color x:Key="PreEngagementBackgroundUserColor" A="#80" R="#40" G="#43" B="#46"/>
        <SolidColorBrush x:Key="PostEngagementBackgroundUserBrush" Color="{StaticResource PostEngagementBackgroundUserColor}"/>
        <DataTemplate x:Key="HandoffTextTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="30" Foreground="White" Margin="25 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DataTemplate>
        <Grid x:Key="HandoffButtonContent" x:Shared="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="36" Margin="0" Text="Press Here"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="24" Margin="0 5 0 0" Text="To take control"/>
            </StackPanel>
        </Grid>
    </Control.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>-->

            <!--<Viewbox Stretch="Uniform" Grid.ColumnSpan="2" Grid.Row="0">-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left">
                    <StackPanel  >
                        <k:KinectCircleButton Click="KinectCircleButton_Click_ResetZoomable"  Visibility="Visible" Label="Resetuj obraz" VerticalLabelAlignment="Bottom" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <k:KinectCircleButton x:Name="stretchRotateButton" Click="KinectCircleButton_Click_SwitchStretchAndRotate"  Visibility="Visible" Label="Przybliż/oddal" VerticalLabelAlignment="Center" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <k:KinectCircleButton Click="KinectCircleButton_Click"  Visibility="Visible" Label="Wybierz obraz" VerticalLabelAlignment="Bottom" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
                    <Grid>
                        <Canvas x:Name="kinectCanvas"/>
                        <!--Grid.Column="1"/>-->
                        <local:ZoomBorder  x:Name="zoomBorder" ClipToBounds="False" Background="WhiteSmoke">
                            <!--Grid.Column="1" Grid.RowSpan="2"-->
                            <Image Name="medicalImage"  Visibility="Hidden"/>
                            <!--Source="C:\Users\alA\Downloads\MultiSizeImageSample\Resources\Fig1.jpg"-->
                        </local:ZoomBorder>
                    </Grid>
                </Viewbox>
            </Grid>
            <!--</Viewbox>-->

        </Grid>
    </Grid>
</UserControl>
