FullTotal/FullTotal/MainWindow.xaml

<Window x:Class="FullTotal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:FullTotal.ImageTransformations"
        Title="KiMageViewer" d:DesignHight="600" d:DesignWidth="750" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded"  Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Color x:Key="EngagedUserColor" A="#80" R="#51" G="#1C" B="#74"/>
        <Color x:Key="TrackedUserColor" A="#80" R="#00" G="#BC" B="#F2"/>
        <SolidColorBrush x:Key="EngagedUserMessageBrush" Color="#FF511C74"/>
        <SolidColorBrush x:Key="TrackedUserMessageBrush" Color="#FF00BCF2"/>
        <Color x:Key="PostEngagementBackgroundUserColor" A="#80" R="#BC" G="#BE" B="#C0"/>
        <Color x:Key="PreEngagementBackgroundUserColor" A="#80" R="#40" G="#43" B="#46"/>
        <SolidColorBrush x:Key="PostEngagementBackgroundUserBrush" Color="{StaticResource PostEngagementBackgroundUserColor}"/>
        <DataTemplate x:Key="HandoffTextTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="30" Foreground="White" Margin="25 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DataTemplate>
        <Grid x:Key="HandoffButtonContent" x:Shared="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="36" Margin="0" Text="Press Here"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="24" Margin="0 5 0 0" Text="To take control"/>
            </StackPanel>
        </Grid>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 20" VerticalAlignment="Top">
            <TextBlock x:Name="NameTextBlock" Margin="200 0 10 0" VerticalAlignment="Top" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" TextAlignment="Right"><Run Text="KiMedi"/></TextBlock>
            <k:KinectSensorChooserUI x:Name="kinectSensorChooserUI" IsListening="False" Width="320" HorizontalAlignment="Center" />
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <k:KinectRegion Grid.ColumnSpan="2"  Grid.Row="1"  Name="kinectRegion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
            
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
            <Grid>
                <local:ZoomBorder Grid.RowSpan="2" x:Name="border" ClipToBounds="False" Background="AliceBlue">
                    <Image Name="medicalImage" Source="C:\Users\alA\Downloads\MultiSizeImageSample\Resources\Fig1.jpg" Visibility="Hidden"/>
                </local:ZoomBorder>
            </Grid>
        </Viewbox>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock x:Name="statusBarText" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Kinect status"/></TextBlock>
                </DockPanel>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
