FullTotal/FullTotal/StartupWindow.xaml

<Window x:Class="FullTotal.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:FullTotal"
        Title="StartupWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ImagePath x:Key="imageList"/>
    </Window.Resources>

        <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Witaj!" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Wybierz obrazy..." Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <ListBox ItemsSource="{Binding ImagePath, Source={StaticResource imageList}}" Name="imagesListBox" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Right" Height="234" VerticalAlignment="Top" Width="260" />
        <Button Name="btAdd" Grid.Row="2" Grid.Column="1" Content="Dodaj" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,15" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btDelete" Grid.Row="3" Grid.Column="1" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="btDelete_Click"/>
        <Button x:Name="btStart" Grid.Row="4" Grid.Column="1" Content="Start!" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="103" Height="41" Margin="10,10,20,20" Click="btStart_Click"/>
    </Grid>
</Window>
