NewRegion/MainWindow.xaml

<Window x:Class="NewRegion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">

  
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0 0 0 20" VerticalAlignment="Top">
                <Image DockPanel.Dock="Left"  Height="32" Width="81" Margin="0 10 0 5"/>
                <TextBlock x:Name="gestureStateTB" DockPanel.Dock="Right" Margin="0 0 0 0" VerticalAlignment="Bottom"  FontSize="18"><Run Text="Region Basics"/></TextBlock>
                <tk:KinectSensorChooserUI x:Name="kinectSensorChooserUI" Width="320" HorizontalAlignment="Center" KinectSensorChooser="{Binding kinectSensorChooser}"/>
                <!--<k:KinectUserViewer />-->
            </DockPanel>
        <k:KinectRegion Grid.Row="1" Name="kinectRegion" >
                        <!--KinectSensor="{Binding kinectSensorChooser.Kinect}" IsCursorVisible="{Binding IsUserActive}"-->
            <!--QueryPrimaryUserTrackingIdCallback="{Binding QueryPrimaryUserCallback}" Grid.Row="1" >-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <k:KinectCircleButton Name="bt1" Label="fiu" Grid.Row="0" HorizontalAlignment="Left"/>
                <k:KinectCircleButton Name="bt2" Label="bździu" Grid.Row="1" HorizontalAlignment="Right"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
    
</Window>
