imageViewerALa/GestureFollower/WindowWithTools.xaml

<Window x:Class="GestureFollower.WindowWithTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:kin ="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        Title="WindowWithTools" WindowStartupLocation="CenterScreen" WindowState="Maximized"
         Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    
    <Grid  Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 0 20" VerticalAlignment="Top">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock x:Name="gestureStateTB" DockPanel.Dock="Right" Margin="0 0 0 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Skeleton Basics"/></TextBlock>
            <kin:KinectSensorChooserUI x:Name="kinectSensorChooserUI" Width="320" HorizontalAlignment="Center"  />
        </DockPanel>

        <DockPanel  Grid.Row="1" LastChildFill="True" Margin="5">
            <Viewbox Margin="5"  >
                <Grid ClipToBounds="True"  >
                    <Image x:Name="kinectDisplay" Source="{Binding Bitmap}"/>
                    <Canvas x:Name="kinectCanvas"/>
                    <Canvas x:Name="gesturesCanvas"/>
                    <!--<Rectangle Stroke="Black" StrokeThickness="1"/>-->
                </Grid>
            </Viewbox>
        </DockPanel>

    </Grid>
</Window>
