FullTotal/WPFControls/KiMageViewer.xaml

<Window x:Class="WPFControls.KiMageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:WPFControls.ImageTransformations"
        Title="KiMageViewer" d:DesignHight="600" d:DesignWidth="750" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <!--kradzione z microsoftowego-->
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 20" VerticalAlignment="Top">
            <TextBlock x:Name="NameTextBlock" DockPanel.Dock="Right" Margin="200 0 10 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" TextAlignment="Right"><Run Text="KiMedi"/></TextBlock>
            <k:KinectSensorChooserUI x:Name="kinectSensorChooserUI" IsListening="False" Width="320" HorizontalAlignment="Center" />
         
        </Grid>
        <k:KinectRegion Grid.Column="0" Grid.Row="1"  Name="kinectRegion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </k:KinectRegion>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
                    <Image Name="medicalImage" Source="C:\Users\alA\Downloads\MultiSizeImageSample\Resources\Fig1.jpg" Visibility="Hidden"/>
            </local:ZoomBorder>
            
        </Viewbox>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="statusBarText" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Kinect status"/></TextBlock>
        </DockPanel>
    </Grid>
</Window>
