imageViewerALa/CustomControls/MyControl.xaml

<UserControl x:Class="CustomControls.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="781">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Git hub!" Height="28" Name="labelPath" Width="675"  />
            <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="#FF293875" />
        <Image Grid.Row="1" Margin="30" Name="imagePicture" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" MouseMove="imagePicture_MouseMove"
               MouseLeftButtonDown="imagePicture_MouseLeftButtonDown" MouseLeftButtonUp="imagePicture_MouseLeftButtonUp" MouseRightButtonUp="imagePicture_MouseRightButtonUp"/>
        <Canvas Grid.Row="1" Name="CanvasControl"/>
        <Image Grid.Row="1" Grid.Column="2" Name="croppedImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="auto" />
    </Grid>
</UserControl>
